<html>
	<head>
		<title>Landing Page</title>
		<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' rel='stylesheet'>
		<style>
			body{
				background:#eee;
				margin:0px;
				font-family:arial;
			}
			
			.center{
				text-align:center;
			}
			
			#header{
				width:100%;
				height:70px;
				background: #333;
				float:left;
				position:fixed;
			}
			
			.logo{
				width:300px;
				float:left;
			}
			
			.logo a{
				color:#fff;
				text-decoration:none;
			}
			
			.nav{
				width:500px;
				float:right;
			}
			
			.nav li{
				list-style:none;
				text-decoration:none;
				float:right;
				padding-top:10px;
			}
			
			.nav li a,.box-3 a{
				text-decoration:none;
				color:white;
				font-size:12pt;
				padding:20px;
			}
			
			.nav li a:hover{
				border-top:15px solid #F15525;
			}
			
			.container{
				width:1050px;
				height:auto;
				margin-left:auto;
				margin-right:auto;
			}
			
			.banner{
				background:#497799;
				height:670px;
				width:100%;
				float:left;
			}
			
			.banner h1{
				font-size:40pt;
				color:white;
				margin-top:30%;
			}
			
			.banner h2{
				color:white;
				margin-bottom:22%;
			}
			
			.content{
				width:100%;
				float:left;
				background:#fff;
				padding-top:15px;
				padding-bottom:15px;
			}
			
			.service{
				width:100%;
				float:left;
				background:#F15525;
				padding-top:15px;
				padding-bottom:40px;
			}
				
			.content h1, .service h1{
				font-size:40px;
			}
			
			.content p,.box-4 p,.box-3 p{
				text-align:justify;
			}
			
			.box-4{
				width:220px;
				height:auto;
				padding:11px;
				float:left;
				background:#eee;
				margin-left:10px;
				margin-right:10px;
			}
			
			.box-3{
				width:315px;
				height:auto;
				padding:11px;
				float:left;
				margin-left:5px;
				margin-right:5px;
				margin-bottom:10px;
				color:white;
			}			
			
			.box-4 i{
				color:#bbb;
				font-size:60pt;
			}
			
			#footer{
				width:100%;
				min-height:200px;
				background:#333;
				float:left;
				padding-bottom:10px;
			}
			
			#target {
    height: 100px;
    background-color: red;
}
			
		</style>
	</head>
	<body>
		<div id='header'>
			<div class='container'>
				<div class='logo'>
					<h1><a href='#'>Landing Page</a></h1>
				</div>
				<div class='nav'>
					<ul>
						<li><a href='#'>Contact</a></li>
						<li><a href='#'>Service</a></li>
						<li><a href='#'>About</a></li>
						<li><a href='#'>Home</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id='body'>
			<div class='banner'>
				<div class='container'>
					<!--<h1>Landing page ini <span class="txt-rotate" data-period="2000" data-rotate='[ "keren.", "simpel.", "minimalis.", "gratis!" ]'></span></h1>-->
					<h1>Ini adalah landing page</h1>
					<h2>Hanya sebuah landing page untuk ujicoba.</h2>
				</div>
			</div>
			<div class='content center'>
				<div class='container'>
					<section>
						<h1>About Us</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</section>
				</div>
			</div>
			<div class='service center'>
				<div class='container'>
					<section>
						<h1>Our Service</h1>
						<p>
						</p>
					</section>
					<section>
						<div class='box-4'>
							<span><i class='fa fa-user'></i></span>
							<h2>Title 1</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</p>
						</div>
						<div class='box-4'>
							<span><i class='fa fa-code'></i></span>
							<h2>Title 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</p>
						</div>
						<div class='box-4'>
							<span><i class='fa fa-comments'></i></span>
							<h2>Title 3</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</p>
						</div>
						<div class='box-4'>
							<span><i class='fa fa-database'></i></span>
							<h2>Title 4</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</p>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div id='footer'>
			<div class='container'>
				<section>
					<div class='box-3'>
						<h2>Newsletter</h2>
						<p><small>Join over 100,000 people who receive by weekly news update.</small></p>
						<input type='text' placeholder='Enter email address . . .' style='width:300px;height:40px;font-size:11pt;'>
						<input type='button' value='Send' style='width:300px; height:30px;margin-top:5px; color:#fff; background:#F15525; border: 0px;'>
					</div>
					<div class='box-3'>
						<h2>Office Address</h2>
						<small>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						</small>
					</div>
					<div class='box-3'>
						<h2>Site Map</h2>
						<a href='#'><small>Home</small></a><hr></hr>
						<a href='#'><small>About Us</small></a><hr></hr>
						<a href='#'><small>Contact Us</small></a><hr></hr>
					</div>
				</section>
				<section style='color:#999'>
					<small>&copy 2017 Abdurrahman Shalahudin Zaka. All rights reserved.</small>
				</section>
			</div>
		</div>
	</body>
	<script type='text/javascript'>
		//-- begin text typing effect
			var TxtRotate = function(el, toRotate, period) {
			  this.toRotate = toRotate;
			  this.el = el;
			  this.loopNum = 0;
			  this.period = parseInt(period, 10) || 2000;
			  this.txt = '';
			  this.tick();
			  this.isDeleting = false;
			};

			TxtRotate.prototype.tick = function() {
			  var i = this.loopNum % this.toRotate.length;
			  var fullTxt = this.toRotate[i];

			  if (this.isDeleting) {
				this.txt = fullTxt.substring(0, this.txt.length - 1);
			  } else {
				this.txt = fullTxt.substring(0, this.txt.length + 1);
			  }

			  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

			  var that = this;
			  var delta = 300 - Math.random() * 100;

			  if (this.isDeleting) { delta /= 2; }

			  if (!this.isDeleting && this.txt === fullTxt) {
				delta = this.period;
				this.isDeleting = true;
			  } else if (this.isDeleting && this.txt === '') {
				this.isDeleting = false;
				this.loopNum++;
				delta = 500;
			  }

			  setTimeout(function() {
				that.tick();
			  }, delta);
			};

			window.onload = function() {
			  var elements = document.getElementsByClassName('txt-rotate');
			  for (var i=0; i<elements.length; i++) {
				var toRotate = elements[i].getAttribute('data-rotate');
				var period = elements[i].getAttribute('data-period');
				if (toRotate) {
				  new TxtRotate(elements[i], JSON.parse(toRotate), period);
				}
			  }
			  // INJECT CSS
			  var css = document.createElement("style");
			  css.type = "text/css";
			  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #fff }";
			  document.body.appendChild(css);
			};
		// end typing text effect
		
		
		
		$(function(){  // $(document).ready shorthand
		  $('.box-4').fadeIn('slow');
		});

		$(document).ready(function() {
			
			/* Every time the window is scrolled ... */
			$(window).scroll( function(){
			
				/* Check the location of each desired element */
				$('.box-4').each( function(i){
					
					var bottom_of_object = $(this).position().top + $(this).outerHeight();
					var bottom_of_window = $(window).scrollTop() + $(window).height();
					
					/* If the object is completely visible in the window, fade it it */
					if( bottom_of_window > bottom_of_object ){
						
						$(this).animate({'opacity':'1'},1500);
							
					}
					
				}); 
			
			});
			
		});
		
		</script>
</html>